name: CI

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: コードをチェックアウト
        uses: actions/checkout@v4

      - name: Docker Hubへログイン
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: QEMUを設定
        uses: docker/setup-qemu-action@v3

      - name: Docker Buildxを設定
        uses: docker/setup-buildx-action@v3

      - name: ビルド＆プッシュ
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/your-app:latest
